<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:orientation="horizontal"
    app:columnCount="2"
    app:rowCount="3"
    tools:context="com.kuroptev.feedback.screens.SelectDepartment">

    <ImageButton
        android:id="@+id/service"
        android:layout_margin="1dp"
        android:elevation="2dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <ImageButton
        android:id="@+id/sale"
        android:layout_margin="1dp"
        android:elevation="2dp"
        android:src="@mipmap/ic_launcher"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <ImageButton
        android:id="@+id/osik"
        android:layout_margin="1dp"
        android:cropToPadding="false"
        android:elevation="2dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <ImageButton
        android:id="@+id/ozch"
        android:layout_margin="1dp"
        android:elevation="2dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <ImageButton
        android:id="@+id/bodyshop"
        android:layout_margin="1dp"
        android:elevation="2dp"
        android:src="@mipmap/ic_launcher_round"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />

    <ImageButton
        android:id="@+id/other"
        android:layout_margin="1dp"

        android:elevation="2dp"
        android:scaleType="matrix"
        android:src="@drawable/ic_body_shop"
        app:layout_columnWeight="1"
        app:layout_gravity="fill"
        app:layout_rowWeight="1" />
</android.support.v7.widget.GridLayout>

